# Simple TF-IDF MapReduce simulation using Java
This is my colleague home work, and the current implementation is kinna unoptimal. For example, if you need to comment these line in in `runner.java` if the file is already spawn :

    splitPhase.run();
    mapPhase.run();
    shufflePhase.run();
    reducePhase.run();
To avoid it keep append make the result wrong.<br>
And there more of it but i think you could do a little bit of home work as well.